<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .container {
        display: grid;
        width: 748;
        height: 748;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
        height: 414px;
        width: 320px;
        order: 0;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item blue"></div>
      <div class="item white4"></div>

      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
